<!doctype html>
<html lang="es">

<head>

  <!-- Título para el navegador y los buscadores -->
  <title>Clase 7 - Resolución de ejercicios de listas</title>

  <!-- Descripción de la página para los buscadores -->
  <meta name="description" content="Página de ejemplos vistos en la clase 6: Texto en HTML">

  <!-- Palabras clave para los buscadores -->
  <meta name="keywords" content="p, h1, h2, h3, h4, h5">

  <!-- Autor de la página -->
  <meta name="author" content="@bienvenidosaez">

  <!-- Favicon de la página -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Codificación-->
  <meta charset="UTF-8">

  <!-- Para que la web sea responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Para algunos navegadores móviles -->
  <meta name="theme-color" content="#1e7bbf">

</head>

<body>
   <header>
    <h1>Conquer Blocks Academy</h1>
        <img src="./imagenes/logo_conquerblocks.avif" alt="CBAcademy">
        <hr />
        <nav>
            <h2>Menú</h2>
            <p><a href="index.html">Home</a></p>
            <p><a href="quienes_somos.html">Quienes somos</a></p>
            <p><a href="cursos.html">Cursos</a></p>
            <p><a href="blog.html">Blog</a></p>
            <p><a href="registro.html">Registro</a></p>
            <p><a href="login.html">Log-in</a></p>
            <p><a href="contacto.html">Contacto</a></p>
            <p><a href="aviso_legal.html">Aviso Legal</a></p>
        </nav>
    <hr>
  </header>
  <main>
    <h3>Cursos</h3>
    <h4>La escuela número 1 en desarrollo de tecnologías emergentes. Conquer Blocks tiene un Máster pensado para ti.</h4>
    <ul>
      <li>Máster en desarrollo <strong>Full-Stack</strong> <a href="curso1.html">Ver más</a></li>
      <li>Máster en desarrollo <strong>Blockchain</strong> <a href="curso2.html">Ver más</a></li>
      <li>Máster en <strong>Inteligencia Artificial</strong> <a href="curso3.html">Ver más</a></li>
      <li>Máster en <strong>Ciberseguridad</strong> <a href="curso4.html">Ver más</a></li>
    </ul>

  </main>

  <hr>
 <footer>
    © 2026 - ConquerX - <a href="aviso_legal.html">Aviso Legal</a>
  </footer>
</body>

</html>